{
  "name": "predicite-knesset-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node --test --experimental-test-module-mocks \"tests/*.test.mjs\"",
    "seed:listes": "node scripts/seed-listes.js",
    "seed:candidats-pm": "node scripts/seed-candidats-pm.js",
    "seed:sondages": "node scripts/seed-sondages.js",
    "seed:historique": "node scripts/seed-historique.js",
    "seed:quiz": "node scripts/seed-quiz.js",
    "seed:badges": "node scripts/seed-badges.js",
    "db:migrate": "node scripts/apply-schema.js",
    "paris:open": "node scripts/paris-open.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.22.0"
  }
}
